<!DOCTYPE html>
<html>
  <head>
    <title>GBI Test</title>
    <script>
      /* all your JAVASCRIPT code goes here */

      /**
       * Create a `Product` Class
       * - it should have a constructor
       *   - which accepts a JSON object
       *   - the object will carry {`title`,`desc`,`price`,`sale`}
       *
       * - it should create some private variables (using the JSON):
       *   - `title`, `desc`, `price`, `sale`
       *
       * - it should have a `render` function
       *   - which will return a DOM NODE used for displaying this product
       *   - the product should consist of a DIV
       *     - with a class `product-tile`
       *     - that contains
       *       - an image (http://via.placeholder.com/144x180)
       *       - product title
       *       - product price
       *       - product description
       *       - and a badge indicating whether the product is on sale
       */
      function Product( obj ) {
        // ...
        this._desc = obj.desc;
        this._price = obj.price;
        this._sale = obj.sale;
        this._title = obj.title;

        this.render = () => {
          let template = `<div class="product"><img src="http://via.placeholder.com/144x180" class="shop-img">${this._sale ? `<div class="for-sale">On<br>Sale</div>`:``}<div class="product-top"><span class="product-title">${this._title}</span><span class="product-price">${this._price}</span></div><div class="product-desc">${this._desc}</div></div>`
          let node = document.createElement('div');
          node.innerHTML = template;
          return node;
        }
        return this.render();

      }

      /**
       * Create a `Nav` Class
       * - it should have a constructor
       *   - which accepts a JSON object
       *   - the object will carry {`label`,`attr`}
       *
       * - it should create some private variables (using the JSON):
       *   - label, attr
       *
       * - it should have a `render` function
       *   - which will return a DOM NODE used for displaying this nav
       *   - the nav should consist of
       *     - a radio button
       *     - a label to display the `label` text
       *   - clicking the radio button should communicate to the Grid
       *     - by sending the `attr` in a `CustomEvent`
       *     - the Grid will sort the products on the provided `attr`ibute
       */
      function Nav( obj ) {
        // ...
        this._attr = obj.attr;
        this._label = obj.label;

        this.render = () => {
          let template = `<input class="radio" type="radio" name="sort" value="${this._attr}">${this._label}<br>`;
          let node = document.createElement('div');
          node.innerHTML = template;
          return node;
        }
        return this.render();
      }

      /**
       * Create a `Grid` class
       * - it should have a constructor
       *   - which accepts a JSON object
       *   - the object will carry `{ products:[], navs:[]}`
       *
       * - it should have a `renderProducts` function
       *   - which instantiates `Product`s for each item in the JSON array
       *   - and inserts the Product DOM Nodes into a DOM placeholder (with class `products`)
       *   - using the `Product`s `render` function
       *
       * - it should have a `renderNavs` function
       *   - which instantiates `Nav`s for each item in the JSON array
       *   - and inserts the Nav DOM Nodes into a DOM placeholder (with class `nav`)
       *   - using the `Nav`s `render` function
       *
       * - it should listen for communication from the Nav items
       *   - the Nav items will send an `attr`
       *   - the Grid should sort the `Product`s in ascending order
       *   - using the provided `attr` of the Product
       */
      function Grid( json ) {
        // ...
        this.products = json.products;
        this.navs = json.navs;

        function sort() {
          renderProducts();
        }

        function renderProducts() {
          let productSection = document.querySelector('.products');
          for (let i = 0; i < products.length; i++) {
            let contents = new Product(this.products[i]);
            productSection.appendChild(contents);
          }
        }

        function renderNavs() {
          let navSection = document.querySelector('.nav');
          for (let i = 0; i < navs.length; i++) {
            let contents = new Nav(this.navs[i]);
            let input = contents.childNodes[i];
            if (i === 0) { input.setAttribute('checked', true) }
            input.addEventListener('change', window.alert('hi'))
            navSection.appendChild(contents);
          }
        }

        renderProducts();
        renderNavs();

      }


      /**
       * Create an event listener that fires when the window has loaded
       * - it should execute the init function
       *   - which should first read the JSON from remote endpoints
       *     - retrieve `products` from `http://private-152094-gbitest.apiary-mock.com/products`
       *     - retrieve `navs` from `https://private-152094-gbitest.apiary-mock.com/navs`
       *   - instantiate Grid using the `products` and `navs` from the received JSON
       *     - call the `renderNavs` and `renderProducts`
       */
      window.addEventListener( 'load', init );
      function init() {
        // ...
        let navs;
        let products;
        fetch('http://private-152094-gbitest.apiary-mock.com/products')
          .then(response => response.json().then((products) => {
            this.products = products;

            fetch('https://private-152094-gbitest.apiary-mock.com/navs')
              .then(response => response.json().then((navs) => {
                this.navs = navs;
                let json = {products: this.products, navs: this.navs}

                let grid = new Grid(json)
              }))
              .catch(error => console.error(error))
          }))
          .catch(error => console.error(error))
      }
    </script>
    <style>
      /* all your STYLESHEETS go here */
      body {
        font-family: Arial, Helvetica, sans-serif;
        height: 100vh;
        margin: 0;
      }
      .for-sale {
        background-color: #cc0000;
        color: white;
        font-size: 8px;
        height: 25px;
        position: absolute;
        right: 8px;
        text-align: center;
        top: 8px;
        vertical-align: middle;
        width: 25px;

        -ms-transform: rotate(45deg); /* IE 9 */
        -webkit-transform: rotate(45deg); /* Safari 3-8 */
        transform: rotate(45deg);

        -moz-border-radius: 12.5px; /* or 50% */
        border-radius: 12.5px; /* or 50% */
      }
      .nav {
        background-color: #dddddd;
        height: 100%;
        padding: 10px;
        width: 150px;
      }
      .products {
        background-color: #eeeeee;
        display: flex;
        flex-wrap: wrap;
        overflow: scroll;
      }
      .radio {
        border: #878783;
      }
      .shop-img {
        height: 180px;
        width: 144px;
      }
      .wrapper {
        display: flex;
        height: 100%;
        overflow: auto;
        position: relative;
        width: 100%;
      }

      .product {
        background-color: white;
        margin: 10px;
        padding: 5px;
        position: relative;
      }

      .product-top{}

      .product-title{
        font-weight: bold;
      }

      .product-price{
        font-size: 12px;
        position: absolute;
        right: 5px;
      }

      .product-desc{
        font-size: 10px;
      }

    </style>
  </head>
  <body>
    <div class='wrapper'>
      <div class='nav'></div>
      <div class='products'></div>
    </div>
  </body>
</html>
